$font: "Nippo", sans-serif;
$space: 8vh;

html {
  font-family: $font;
  scroll-behavior: smooth;
}

body {
  // body margin should be 0 so that the containers can fully stretch
  margin: 0 auto;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #333652;
  padding-top: $space;
  font-size: 2.4vh;
  a {
    color: #e9eaec;
    text-decoration: none;
  }
  a:hover {
    color: #fad02c;
  }
}

.main {
  // using flexbox to center the headings
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20vh;

  background-color: #333652;
  color: #e9eaec;

  /* vh is perfect for responsible website instead 
   of using a fixed value */
  h1 {
    margin: 20vh auto 0;
    font-weight: 500;
    font-size: 20vh;
  }

  h2 {
    margin: 0 auto;
    font-weight: 400;
    font-size: 10vh;
  }
}

.about-me {
  background-color: #fad02c;
  padding-top: 10vh;
  padding-bottom: 20vh;

  h2 {
    font-size: 10vh;
    text-align: center;
    font-weight: 400;
    color: #333652;
  }
  //using grid to adjust the position of my elements
  //grid gives me here more freedom than flexbox
  .about-grid {
    display: grid;
    grid-template: repeat(2, 50%);
    align-items: center;
    justify-content: center;
    margin: 0 10vh;
    gap: $space;

    p {
      grid-area: 1 / 1 / 0 / span 2;
      color: #333652;
      font-size: 1.4vw;
    }
    .image1 {
      max-width: 20vw;
      grid-area: 1 / 2 / span 2;
    }
    .image2 {
      max-width: 40vw;
      grid-area: 2 / 1 / span 2 / span 2;
    }
    img {
      border-radius: 12px;
    }
  }
}
.projects {
  background-color: #90adc6;
  padding-top: 10vh;
  padding-bottom: 20vh;

  h2 {
    font-weight: 400;
    font-size: 10vh;
    text-align: center;
    color: #333652;
  }

  .project-images {
    display: flex;
    justify-content: space-around;
    margin: 0 10vh;
    gap: $space;

    .image3 {
      max-width: 100%;
      max-height: 50vh;
    }

    .image4 {
      max-width: 50vh;
      max-height: 50vh;
    }
    img {
      border-radius: 12px;
    }
  }
}

.tech-stack {
  background-color: #e9eaec;
  padding-top: 10vh;
  padding-bottom: 20vh;

  h2 {
    color: #333652;
    font-weight: 400;
    font-size: 10vh;
    text-align: center;
  }

  h3 {
    color: #333652;
    font-weight: 300;
    font-size: 4vh;
  }

  .stack {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $space;
    img {
      max-width: 7vh;
      padding: 1.4vh;
    }
    .languages {
      grid-area: 1 / 1;
    }
    .frameworks {
      grid-area: 1 / 2;
    }
    .data {
      grid-area: 1 / 3;
    }
    .devOps {
      grid-area: 2 / 1;
    }
    .other {
      grid-area: 2 / 2;
    }
  }
}
