@keyframes slideIn {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0);
  }
}
.slideIn {
  animation: slideIn 1s ease-in;
}

html {
  font-family: "Nippo", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  cursor: url(../assets/icons8-circle-32.png), auto;
}

a {
  cursor: url(../assets/icons8-circle-32-pointer.png), auto;
}

body::-webkit-scrollbar {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #333652;
  padding-top: 8vh;
  font-size: 2.4vh;
}
.navbar a {
  color: #e9eaec;
  text-decoration: none;
}
.navbar a:hover {
  color: #fad02c;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20vh;
  background-color: #333652;
  color: #e9eaec;
  /* vh is perfect for responsible website instead 
   of using a fixed value */
}
.main h1 {
  margin: 20vh auto 0;
  font-weight: 500;
  font-size: 20vh;
  transition: all 0.3;
}
.main h1:hover {
  transform: translateY(-10px);
  color: #fad02c;
}
.main h2 {
  margin: 0 auto;
  font-weight: 400;
  font-size: 10vh;
  transition: all 0.3 ease-in-out;
}
.main h2:hover {
  transform: translateY(-10px);
  color: #90adc6;
}

.about-me {
  background-color: #fad02c;
  padding-top: 10vh;
  padding-bottom: 20vh;
}
.about-me h2 {
  font-size: 10vh;
  text-align: center;
  font-weight: 400;
  color: #333652;
}
.about-me .about-grid {
  display: grid;
  grid-template: repeat(2, 50%);
  align-items: center;
  justify-content: center;
  margin: 0 10vh;
  gap: 8vh;
}
.about-me .about-grid p {
  grid-area: 1/1/0/span 2;
  color: #333652;
  font-size: 1.4vw;
}
.about-me .about-grid .image1 {
  max-width: 20vw;
  grid-area: 1/2/span 2;
}
.about-me .about-grid .image2 {
  max-width: 40vw;
  grid-area: 2/1/span 2/span 2;
}
.about-me .about-grid img {
  border-radius: 12px;
}
.about-me .about-grid a {
  color: #90adc6;
  text-decoration: none;
}
.about-me .about-grid a:hover {
  color: #e9eaec;
}

.projects {
  background-color: #90adc6;
  padding-top: 10vh;
  padding-bottom: 20vh;
}
.projects h2 {
  font-weight: 400;
  font-size: 10vh;
  text-align: center;
  color: #333652;
}
.projects .project-images {
  display: flex;
  justify-content: space-around;
  margin: 0 10vh;
  gap: 8vh;
}
.projects .project-images .image3 {
  max-width: 50vh;
  max-height: 50vh;
}
.projects .project-images .image4 {
  max-width: 50vh;
  max-height: 50vh;
}
.projects .project-images img {
  border-radius: 12px;
}

.tech-stack {
  background-color: #e9eaec;
  padding-top: 10vh;
  padding-bottom: 20vh;
}
.tech-stack h2 {
  color: #333652;
  font-weight: 400;
  font-size: 10vh;
  text-align: center;
}
.tech-stack h3 {
  color: #333652;
  font-weight: 300;
  font-size: 4vh;
}
.tech-stack .stack {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8vh;
  margin: 0 10vh;
}
.tech-stack .stack img {
  max-width: 7vh;
  padding: 1.4vh;
}
.tech-stack .stack .languages {
  grid-area: 1/1;
}
.tech-stack .stack .frameworks {
  grid-area: 1/2;
}
.tech-stack .stack .data {
  grid-area: 1/3;
}
.tech-stack .stack .devOps {
  grid-area: 2/1;
}
.tech-stack .stack .other {
  grid-area: 2/2;
}

.top-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.top-link a {
  text-decoration: none;
}
.top-link .svg {
  width: 8vh;
  height: 8vh;
  color: #2a9d8f;
}

@media (max-width: 770px) {
  .main h1,
  .main h2 {
    text-align: center;
  }
  .project-images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 550px) {
  .about-me .about-grid {
    display: flex;
    flex-direction: column;
  }
  .about-me .about-grid p {
    font-size: 1.6vh;
  }
  .tech-stack .stack {
    margin: 10vw;
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=output.css.map */
